# jburg3

./: .gitignore  AUTHORS  README.md  TODO.md  build.properties  build.xml  index.html  params.json
gensrc/jburg/version/: JBurgVersion.java
src/java/jburg/: ArityKind.java  BURMSemantics.java  BurgInput.java  Closure.java  ErrorHandlerProduction.java  ErrorState.java  HyperPlane.java  MethodComparator.java  NullPointerProduction.java  Operator.java  PatternMatcher.java  PredicatedState.java  Production.java  ProductionTable.java  Reducer.java  RepresenterState.java  State.java  TransitionPlane.java  TransitionTableBuilder.java  TransitionTableIO.java  TransitionTableLeaf.java  TransitionTableLoader.java  TransitionTableSerializer.java  TransitionTableToXML.java  TransitionTableVisitor.java
src/java/jburg/debugger/: AbstractConsole.java  CommandType.java  Console.java  Debugger.java  DumpAnalyzer.java
src/java/jburg/emitter/: CppRenderer.java  JavaRenderer.java  TemplateGroup.java
src/java/jburg/frontend/: XMLGrammar.java
src/java/jburg/semantics/: BURMSemantics.java  CppSemantics.java  DebuggerSemantics.java  HostRoutine.java  JavaSemantics.java
src/java/jburg/util/: GenerateHostBURM.java  GenerateNodeBuilder.java  PrintState.java
src/templates/: cppDefinition.stg  cppHeader.stg  cppInterface.stg  cppNonterminals.stg  cppNonterminalsLookup.stg  java.stg  javaNonterminals.stg  xml.stg
src/xsd/: JBurg3.xsd
test/grammar_driven/: build.xml
test/grammar_driven/grammars/: AdditionBackwards.xml  CppErrorTolerant.xml  CppOverloaded.xml  TransitiveClosures.xml
test/grammar_driven/src/: Nonterminal.java  TestRunner.java  Testcase.java
test/grammar_driven/src/cpp/include/: NodeTypes.inc  Test.h
test/grammar_driven/testcases/: CppCanProduce.xml  CppFirst.xml  ErrorTolerant.xml  FirstTest.xml  NestedAddition.xml  NullTolerant.xml  StrictTypeAddition.xml  TransitiveClosures.xml  VariadicPatterns.xml
test/java/: .build.xml.swp  build.xml  burmTest.sh
test/java/grammars/: Addition.xml  AdditionBackwards.xml  CanProduce.xml  CppErrorTolerant.xml  CppOverloaded.xml  ErrorTolerant.xml  MultiplePredicates.xml  NestedAddition.xml  NullTolerant.xml  PoorlyOverloaded.xml  PreCallback.xml  StrictTypeAddition.xml
test/java/src/: Calculator.java  FirstTest.java  FirstTest.xml  GrammarBuilder.java  Node.java  NodeFactory.java  NodeType.java  Nonterminal.java  TestRunner.java  Testcase.java  VariadicPatterns.xml
test/java/src/cpp/: Main.cpp  TestcaseBuilder.cpp
test/java/src/cpp/include/: Test.h  Testcase.h
test/java/testcases/: Addition.xml  CanProduce.xml  CppErrorTolerant.xml  ErrorTolerant.xml  FirstTest.xml  MultiplePredicates.xml  PreCallback.xml
test/tl3/: build.xml
test/tl3/src/grammar/tl3/: tl3.g
test/tl3/src/java/tl3/: CodeGenerator.java  Node.java  NodeBuilder.java  NodeType.java  Nonterminal.java  Runtime.java  TL3.java
test/tl3/src/tl3/: First.tl3
test/tql/: build.xml
test/tql/src/grammar/: tql.g4
test/tql/src/java/tql/: GenerateNodeBuilder.java  Node.java  NodeBuilder.java  SemanticLabel.java  TQL.java  TQLNodeType.java  TreeParser.java
test/tql/src/tql/: First.sql
