delimiters "%","%"

// ** Start State **
start(table, semantics) ::= <<
%nonterminals(table)%
>>

// ** Property Access **
className() ::= <<%"";format="class.name"%>>

grammar() ::= <<%"";format="grammar.name"%>>

nodeClass() ::= <<%"";format="node.class"%>>


nonterminalClass() ::= <<%"";format="nonterminal.class"%>>

resultType() ::= <<%"";format="result.type"%>>

timestamp() ::=<<%"";format="timestamp"%>>

version() ::= <<%"";format="version"%>>

visitorClass() ::= <<%"";format="visitor.class"%>>

// ** Table Translation, mostly alphabetical **
nonterminals(table) ::= <<
/**
 * GENERATED CODE -- Edits will be lost!
 * Generated by JBurg3 version %version()% %timestamp()% %grammar()%
 */
#pragma once
#include <stdexcept>
%nonterminalClass()% %nonterminalClass()%LookupByName(std::string ntName) {
    %table.nonterminals:ntCase();separator="\n"%
    std::string diagnostic("Unhandled nonterminal ");
    diagnostic += ntName;
    throw std::logic_error(diagnostic);
}
>>

ntCase(nt) ::= <<
if (ntName == "%nt%") {
    return %nonterminalClass()%::%nt%;
}
>>
