delimiters "%","%"

// ** Start State **
start(table) ::= <<
%nonterminals(table)%
>>

// ** Property Access **
className() ::= <<%"";format="class.name"%>>

grammar() ::= <<%"";format="grammar.name"%>>

nodeClass() ::= <<%"";format="node.class"%>>

nodeTypeClass() ::= <<%"";format="nodeType.class"%>>

nonterminalClass() ::= <<%"";format="nonterminal.class"%>>

resultType() ::= <<%"";format="result.type"%>>

timestamp() ::=<<%"";format="timestamp"%>>

version() ::= <<%"";format="version"%>>

visitorClass() ::= <<%"";format="visitor.class"%>>

// ** Table Translation, mostly alphabetical **
nonterminals(table) ::= <<
/**
 * GENERATED CODE -- Edits will be lost!
 * Generated by JBurg3 version %version()% %timestamp()% %grammar()%
 */
public enum %nonterminalClass()% {
    %table.nonterminals;separator=",\n"%
};
>>
