<project name="tql" default="cleanBuildAndTest" basedir=".">

    <target name="init">
        <property file="${user.home}/ant.properties" />
        <property file="../../build.properties" />

        <property name="debug.symbols" value="yes"/>

        <property name="jburg.home" value="${user.home}/projects/jburg3"/>
        <property name="lib.dir" value="${jburg.home}/lib" />
        <property name="jburg.jar" value="${lib.dir}/jburg.jar"/>
        <property name="antlr.jar" value="${user.home}/tools/antlr-4.5.1-complete.jar"/>
    
        <property name="src.dir" value="src" />
        <property name="gensrc.dir" value="${basedir}/gensrc" />
        <property name="classes.dir" value="./classes" />
        <property name="junit.log.dir" value="./log" />

        <property name="tql.grammar" value="${src.dir}/grammar/tql.g4"/>
        <property name="tql.testfile" value="${src.dir}/tql/First.sql"/>
    </target>

    <target name="cleanBuildAndTest" depends="clean,buildParser,nodeBuilder,compile,test"/>

    <target name="jar">
        <ant dir="../.." target="jar"/>
    </target>

    <target name="clean" depends="init">
        <!-- Remove VIM backup files.  -->
        <delete>
            <fileset dir="${basedir}" includes="**/*.*~" defaultexcludes="no"/>
        </delete>
            
        <delete dir="${classes.dir}" />
        <delete dir="${gensrc.dir}"/>
    </target>

    <target name="help">
    <echo>
cleanBuildAndTest - clean, build, and test
test - run java tests
    </echo>
    </target>
    
    <target name="buildParser" depends="init" description="Build and compile parser">
        <mkdir  dir="${gensrc.dir}"/>
        <mkdir  dir="${classes.dir}"/>

        <java jar="${antlr.jar}" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="${gensrc.dir}"/>
            <arg value="-lib"/>
            <arg value="${gensrc.dir}"/>
            <arg value="${tql.grammar}"/>
        </java>

		<javac 
			debug="${debug.symbols}" 
			destdir="${classes.dir}" includes="**/*.java"
			>
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
            </classpath>
			<src path="${gensrc.dir}"/>
		</javac>
    </target>

	<target name="nodeBuilder" depends="clean,buildParser" description="Generate BaseNodeBuilder">
        
		<javac 
			debug="${debug.symbols}" 
			destdir="${classes.dir}" includes="**/Node.java"
			>
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
            </classpath>
			<src path="${src.dir}/java"/>
			<src path="${gensrc.dir}"/>
		</javac>

        <mkdir  dir="${gensrc.dir}"/>
        <mkdir  dir="${gensrc.dir}/tql"/>
        <java classname="jburg.util.GenerateNodeBuilder" fork="true" failonerror="true">
            <arg value="tql.tqlListener"/>
            <arg value="tql"/>
            <arg value="BaseNodeBuilder"/>
            <arg value="Node"/>
            <arg value="${gensrc.dir}/tql/BaseNodeBuilder.java"/>
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${antlr.jar}"/>
            </classpath>
        </java>
		<javac 
			debug="${debug.symbols}" 
			destdir="${classes.dir}"
            includes="BaseNodeBuilder.java"
			>
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
            </classpath>
			<src path="${gensrc.dir}"/>
		</javac>
	</target>

	<target name="compile" depends="init" description="compile Java sources">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${gensrc.dir}" />

		<javac 
			debug="${debug.symbols}" 
			destdir="${classes.dir}" includes="**/*.java"
			>
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
            </classpath>
			<src path="${src.dir}/java"/>
			<src path="${gensrc.dir}"/>
		</javac>
	</target>

    <target name="test" depends="init">
        <java classname="tql.TQL" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <arg value="${tql.testfile}"/>
            <jvmarg value="-ea"/>
        </java>
    </target>
</project>
